digraph {
	node [size="2,2"]
	"time-str" [shape=doublecircle]
	"time-str" -> "sphinx-rtd-theme" [label=has_dependency]
	"time-convert" [shape=doublecircle]
	"time-convert" -> arrow [label=has_dependency]
	"time-str" [shape=doublecircle]
	"time-str" -> pytest [label=has_dependency]
	"time-str" [shape=doublecircle]
	"time-str" -> mypy [label=has_dependency]
	"time-convert" [shape=doublecircle]
	"time-convert" -> regex [label=has_dependency]
	"time-str" [shape=doublecircle]
	"time-str" -> "pre-commit" [label=has_dependency]
	"time-str" [shape=doublecircle]
	"time-str" -> "typing-extensions" [label=has_dependency]
	"time-str" [shape=doublecircle]
	"time-str" -> pylint [label=has_dependency]
	"time-str" [shape=doublecircle]
	"time-str" -> coverage [label=has_dependency]
	"about-time" -> MIT [label=has_license]
	"time-machine" -> MIT [label=has_license]
	"time-delta" -> MIT [label=has_license]
	"time-uuid" -> UNKNOWN [label=has_license]
	Time2Pull -> "GPL v3" [label=has_license]
	"time-convert" -> "MIT Licence" [label=has_license]
	"time-str" -> MIT [label=has_license]
	time_travel -> MIT [label=has_license]
	"metric-time" -> MIT [label=has_license]
	"time-uuid" -> Python [label=used_language]
	"time-str" -> Python [label=used_language]
	Time2Pull -> Python [label=used_language]
	time_travel -> Python [label=used_language]
	"time-convert" -> Python [label=used_language]
	"time-delta" -> Python [label=used_language]
	"metric-time" -> Python [label=used_language]
	"time-machine" -> Python [label=used_language]
	"about-time" -> Python [label=used_language]
}
